# kgd-backend

./: LICENSE  README.md  kgd.bat  kgd.sh  pom.xml
kgd-admin/: pom.xml
kgd-datasource/: pom.xml
kgd-datasource/src/main/java/com/kgd/datasource/domain/: ComprehensiveEvalua.java  ExperimentalIdCorrespondence.java  ExperimentalRecord.java  MaximumOverload.java  Weight.java  WeightRecord.java
kgd-datasource/src/main/java/com/kgd/datasource/mapper/: ExperimentalIdCorrespondenceMapper.java  ExperimentalRecordMapper.java  MaxAccelerationStandardMapper.java  MissileTrajectoryMapper.java  WeightMapper.java
kgd-datasource/src/main/java/com/kgd/datasource/service/: FlightService.java  IExperimentalIdCorrespondenceService.java  IExperimentalRecordService.java  IMissileTrajectoryService.java  IWeightService.java
kgd-datasource/src/main/resources/mapper/datasource/: ExperimentalIdCorrespondenceMapper.xml  ExperimentalRecordMapper.xml  MaxAccelerationStandardMapper.xml  MissileTrajectoryMapper.xml  WeightMapper.xml
kgd-evaluate/: pom.xml
kgd-evaluate/src/main/java/com/kgd/evaluate/domain/: EvaluateScore.java  EvaluateTreeScore.java  FlightData.java  FlightModel.java  GunModel.java  IntelligentDecision.java  IntelligentDecisionEvaluate.java  MissileData.java  MissileModel.java  RadarData.java  RadarModel.java  ScenarioConfiguration.java  SimulationAlgorithm.java  SoftwareQuality.java  WeightMangeData.java
kgd-evaluate/src/main/java/com/kgd/evaluate/mapper/: EvaluateScoreMapper.java  FlightDataMapper.java  FlightModelMapper.java  GunModelMapper.java  IntelligentDecisionEvaluateMapper.java  IntelligentDecisionMapper.java  MissileDataMapper.java  MissileModelMapper.java  RadarDataMapper.java  RadarModelMapper.java  ScenarioConfigurationMapper.java  SimulationAlgorithmMapper.java  SoftwareQualityMapper.java  WeightMangeMapper.java
kgd-evaluate/src/main/java/com/kgd/evaluate/service/: IEvaluateCommonService.java  IEvaluateIntelligentDecisionService.java  IEvaluateScoreService.java  IFlightDataService.java  IFlightModelService.java  IGunModelService.java  IIntelligentDecisionEvaluateService.java  IIntelligentDecisionService.java  IMissileDataService.java  IMissileModelService.java  IRadarDataService.java  IRadarModelService.java  IScenarioConfigurationService.java  ISimulationAlgorithmService.java  ISoftwareQualityService.java  (+2 more)
kgd-evaluate/src/main/resources/mapper/evaluate/: EvaluateScoreMapper.xml  FlightDataMapper.xml  FlightModelMapper.xml  GunModelMapper.xml  IntelligentDecisionEvaluateMapper.xml  IntelligentDecisionMapper.xml  MissileDataMapper.xml  MissileModelMapper.xml  RadarDataMapper.xml  RadarModelMapper.xml  ScenarioConfigurationMapper.xml  SimulationAlgorithmMapper.xml  SoftwareQualityMapper.xml  WeightMangeMapper.xml
(+483 files in other folders)
