<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kgd</groupId>
        <artifactId>kgd</artifactId>
        <version>3.9.0</version>
    </parent>

    <artifactId>kgd-datasource</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.kgd</groupId>
            <artifactId>kgd-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kgd</groupId>
            <artifactId>kgd-evaluate</artifactId>
        </dependency>

    </dependencies>
</project>